// import React, { useState } from 'react'
// import { Grid, Paper, TextField } from '@material-ui/core'
// import DateFnsUtils from '@date-io/date-fns'
// import {
// 	MuiPickersUtilsProvider,
// 	KeyboardDatePicker,
// } from '@material-ui/pickers'
// import 'date-fns'
// import { Button } from '@material-ui/core'

// export const AddIntervention = () => {
// 	const [selectedDate, setSelectedDate] = useState(new Date())
// 	const [interventionName, setInterventionName] = useState()

// 	const handleDateChange = date => {
// 		setSelectedDate(date)
// 	}
// 	const [intervention, setIntervention] = useState([])

// 	function handleChange(e) {
// 		setInterventionName(prev => e.target.value)
// 	}
// 	function handleSubmit() {
// 		const newIntervention = {
// 			Name: interventionName,
// 			Date: new Date(selectedDate),
// 		}
// 		setIntervention([...intervention, newIntervention])
// 		console.log(intervention)
// 	}

// 	const InterventionDisplay = ({ intervention }) => {
// 		function handleClick() {
// 			setIntervention(e => e.filter(int => int != intervention))
// 		}
// 		return (
// 			<Paper style={{ margin: '10px', padding: '5px' }}>
// 				<Grid container alignItems='center'>
// 					<Grid item xs={6}>
// 						{intervention.Name}
// 					</Grid>
// 					<Grid item xs={3}>
// 						{intervention.Date.toJSON().slice(0, 10)}
// 					</Grid>
// 					<Grid item xs={3}>
// 						<Button variant='contained' color='secondary' onClick={handleClick}>
// 							DELETE
// 						</Button>
// 					</Grid>
// 				</Grid>
// 			</Paper>
// 		)
// 	}

// 	return (
// 		<Grid item xs={12}>
// 			<Grid container spacing={3} alignItems='center'>
// 				<Grid item xs={3}>
// 					<FormControl>
// 						<InputLabel id='datebase-select-label'>Datebase</InputLabel>
// 						<Select
// 							labelId='datebase-select-label'
// 							id='datebase-select'
// 							value={diagnostic}
// 							onChange={handleChange('db')}
// 						>
// 							<MenuItem value={'Glioma'}>Glioma</MenuItem>
// 							<MenuItem value={'Meningioma'}>Meningioma</MenuItem>
// 							<MenuItem value={'Aneurisms'}>Aneurisms</MenuItem>
// 							<MenuItem value={'Hidrocephalus'}>Hidrocephalus</MenuItem>
// 							<MenuItem value={'Paediatric'}>Paediatric</MenuItem>
// 						</Select>
// 					</FormControl>
// 				</Grid>
// 				<Grid item xs={5}>
// 					<MuiPickersUtilsProvider utils={DateFnsUtils}>
// 						<KeyboardDatePicker
// 							disableToolbar
// 							variant='inline'
// 							format='MM/dd/yyyy'
// 							margin='normal'
// 							id='date-picker-inline'
// 							label='Data interventiei'
// 							value={selectedDate}
// 							onChange={handleDateChange}
// 							KeyboardButtonProps={{
// 								'aria-label': 'change date',
// 							}}
// 						/>
// 					</MuiPickersUtilsProvider>
// 				</Grid>
// 				<Grid item xs={3}>
// 					<Button
// 						variant='contained'
// 						color='secondary'
// 						startIcon='ADD'
// 						onClick={handleSubmit}
// 					></Button>
// 				</Grid>
// 				<Grid item xs={12}>
// 					{intervention.map(int => {
// 						return <InterventionDisplay intervention={int} />
// 					})}
// 				</Grid>
// 			</Grid>
// 		</Grid>
// 	)
// }
